.profile__info {
  margin-left: 30px;
  color: #FFF;
  display: grid;
  align-items: baseline;
  justify-content: center;
  width: 50%;
  grid-template-columns: 74% 7.14%;
  grid-gap: 5% 16px;
  grid-template-areas: "name edit-button"
  "description .";
}

@media screen and (max-width: 1100px) {
  .profile__info {
    grid-template-columns: 80% 6%;
  }
}

@media screen and (max-width: 1000px) {
  .profile__info {
    grid-template-columns: 90% 6%;
    grid-column-gap: 4%;
  }
}

@media screen and (max-width: 900px) {
  .profile__info {
    width: 75%;
    grid-gap: 14px 3%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 50% 5%;
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 700px) {
  .profile__info {
    width: 70%;
    grid-template-columns: 65% 5%;
  }
}

@media screen and (max-width: 500px) {
  .profile__info {
    width: 100%;
    grid-template-columns: 73% 6.42%;
    grid-column-gap: 2%;
  }
}